logging.file=application.log
spring.profiles.active=dev

api.url.movie.top.rated=https://api.themoviedb.org/3/movie/top_rated
api.url.movie.query=https://api.themoviedb.org/3/search/movie?query=%s

api.key=04f2cc156c799062b10d165a849ca697